<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie HUB</title>

<style type="text/css">

#a{
padding-top:0px;
height:100px;
background-color:silver;
border-top:2 px solid black;
border-bottom:2 px solid black;
border-left:2 px solid black;
border-right:2 px solid black;
}

#back
{
width:1350px;
height:470px;
background-image:url(b.png);
background-size:cover;
}

#b{
width:1320px;
height:300px;

}
#c{
height:300px;
width:500px;
float:left;
margin-left:70px;

}

#d{
height:300px;
width:600px;
float:right;
margin-right:100px;

}

#e
{
width:1345px;
height:500px;

background-color:lightgray;
}
#top{
width:1345px;
height:200px;

}
#topt{
width:1345px;
height:200px;

}
#f
{
width:1345px;
height:100px;

}
#g
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}

#h
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}
#i
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}
#j
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}

#k
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}

#l
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}
#m
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}
#n
{
height:150px;
width:300px;
margin-left:25px;

float:left;

}
*{
padding:0px;
margin:0;}
nav{
background-color:black;
height:80px;
}
nav ul li{
list-style-type:none;
width:150px;
float:left;

text-align:center;
}

li a{
text-decoration:none;
color:white;
line-height:80px;
display:block;
font-size:18px;
}
li a:hover{
background-color:yellow;
color:green;
}

.inp{
width:90%;
padding:10px;
margin-bottom:5px;
border:2px solid salmon;
border-radius:5px;
font-weight:bold;
border-right:10px solid salmon;
border-left:10px solid salmon;
color:gray;
}

#search{
width:1320px;
height:100px;

}
#button{
width:650px;
height:100px;
float:left;
}

#feedback{
width:650px;
height:100px;
float:right;


}
#src{
width:200px;
padding:7px;
border:3px solid navy;
margin-top:50px;
margin-left:100px;
}
#submit:hover
{
background:#333;
transition:all 0.40s;
}
#submit{
padding:7px;
background:#607d8b;
border:3px solid #607d8b;
color:white;
margin-left:-5px;
margin-top:50px;
cursor:pointer;}

.feed-btn{
width:35%;
padding:10px;
margin-top:8px;
border:none;
border-radius:3px;
color:antiquewhite;
background:linear-gradient(#333,coral);
font-size:20px;
margin-top:40px;
margin-left:250px;

}

</style>
</head>
<body>

<nav>
<ul>
<li><img src="c.png" width="130px" height="100px"></li>
<li><a href=#>Trailors</a></li>
<li><a href=courses1.html>Movies</a></li>
<li><a href=colleges.html>Songs</a></li>
<li><a href=videos.html>Videos</a></li>
<li><pre>               </pre></li>

<li><a href=fjf.html>REGISTER</a></li>
<li><a href=login.html>LOGIN</a></li>
</ul>
</nav>

<div id="back">
<br><br><br><br><br>
<center><p style="font-size:300%;text-align:center;color:white">Are you Confused to choose the right movie?</p></center>
<center><p style="font-size:300%;text-align:center;color:white">Here is the Solution</p></center>
<center><p style="font-size:450%;text-align:center;color:white">YOUR GUIDE</p></center>
</div>
<div id="b">

<div id="c">
<br><br>
<h1 style="color:indigo;font-size:25px;">What We do?</h1><br>
<p style="font-size:20px;">we provide you suggestions of the movie to the best of our knowledge.<br>

<q>Randeep Hooda</q> One of the best young actor is busy in shooting his new movie.<br> 
To know more about it check out our page.<br> </p>
</div>
<div id="d">
<br>

<a href="https://youtu.be/pTFwbF33sk8"> <img src="a.jpg" width="500px" height="250px" align="right"> </a>
</video>


</div>
</div>

<hr>

<div id="e">

<div id="f">
<center><h1 style="font-size:70px;color:palevioletred;">Featured Movies</h1></center>
</div>
<div id="top">
<div id="g">
<img src="a1.jpg" width="300px" height="350px">
</div>
<div id="h">
<img src="a2.jpg" width="300px" height="350px">
</div>
<div id="i">
<img src="a3.jpg" width="300px" height="350px">
</div>
<div id="j">
<img src="a4.jpg" width="300px" height="350px">
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<hr>
<div id="search">
<div id="button">
<form>
<input type="text" placeholder="search here..." id="src" maxlength="20" align="right">
<input type="submit" value="GO!" id="submit" align="right">

</form>
</div>


<div id="feedback">
<a href="feedback.html"><input type="button" name="Feed back" value="Feed back" class="feed-btn"></a>

</div>
</div>



</body>
</html>